<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="switch"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="logout"
        app:showAsAction="collapseActionView|always" />
</menu>