<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".ui.detail.UserDetailActivity">

    <ImageView
        android:id="@+id/tv_detail_avatar"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_name"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_avatar"
        android:layout_marginTop="25dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_detail_username"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_name"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_detail_foll_repo"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_username"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="11 followers | 10 following | 5 repositories" />

    <TextView
        android:id="@+id/detail_about"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_foll_repo"
        android:layout_marginTop="25dp"
        android:text="About"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_location"
        style="@style/TextFont"
        android:layout_below="@+id/detail_about"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        tools:text="America" />

    <TextView
        android:id="@+id/tv_detail_company"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_location"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        tools:text="PT Google" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_location"
        android:layout_marginTop="33dp"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="361dp"
        android:layout_height="205dp"
        android:layout_below="@+id/tv_detail_company"
        android:layout_marginTop="60dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>