<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <ImageView
        android:id="@+id/tv_detail_avatar"
        android:layout_width="213dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        style="@style/TextFont"
        android:id="@+id/tv_detail_name"
        android:layout_below="@+id/tv_detail_avatar"
        android:layout_marginTop="25dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_detail_username"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_name"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_detail_foll_repo"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_username"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="11 followers | 10 following | 5 repositories" />

    <TextView
        style="@style/TextFont"
        android:id="@+id/detail_about"
        android:layout_below="@+id/tv_detail_foll_repo"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="About" />

    <TextView
        android:id="@+id/tv_detail_location"
        style="@style/TextFont"
        android:layout_below="@+id/detail_about"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        tools:text="America" />

    <TextView
        style="@style/TextFont"
        android:id="@+id/tv_detail_company"
        android:layout_below="@+id/tv_detail_location"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        tools:text="PT Google" />
</RelativeLayout>