<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.UserDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_detail_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/grey_500"
        android:contentDescription="@string/profile_picture"
        android:paddingTop="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_name"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_avatar"
        android:background="@color/grey_500"
        android:paddingTop="10dp"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_detail_username"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_name"
        android:background="@color/grey_500"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_detail_location"
        style="@style/TextFont"
        android:layout_below="@+id/tv_detail_username"
        android:background="@color/grey_500"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="PT Google" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_location"
        android:background="?attr/colorPrimary"
        android:paddingTop="15dp"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tabs" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>