<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.UserDetailActivity">

    <LinearLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/grey_500"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_detail_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="@color/grey_500"
            android:contentDescription="@string/profile_picture"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_detail_name"
                style="@style/TextFont"
                android:background="@color/grey_500"
                android:paddingTop="10dp"
                android:selectAllOnFocus="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="name" />

            <TextView
                android:id="@+id/tv_detail_username"
                style="@style/TextFont"
                android:background="@color/grey_500"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="username" />

            <TextView
                android:id="@+id/tv_detail_location"
                style="@style/TextFont"
                android:background="@color/grey_500"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="PT Google" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_header"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/tabs" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/favorite"
        android:src="@drawable/ic_baseline_favorite_border_24" />

</RelativeLayout>